<!DOCTYPE html>
<html>
<head>
	<title>CALCULATOR</title>
<script src="jquery-3.5.1.min.js"></script>	
<style>
: *{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(#9cebfc,#6ae1fb);
}
.center{
  
  width: 350px;
  background: black;
  border-radius: 20px;
}
 input[type="text"] {
  height: 60px;
  width: 300px;
  margin-top: 40px;
  border-radius: 1px;
  border: 1px solid #e1e7ea;
  color: black;
  font-size: 22px;
  font-weight: bold;
  text-align: right;
  padding-right: 20px;
  background: linear-gradient(#d1dce0,#dfe6e9);
}
.button{
  width: 200px;
  margin: 10px 20px  25px;
  /*padding: 10px ;*/
}
input[type="button"]{
  width: 58px;
  height: 55px;
  margin: 5px;
  font-size: 22px;
  line-height: 55px;
  border-radius: 3px;
  border: 1px solid #d9d9d9;
  background: linear-gradient(#d9d9d9, #bfbfbf);
}
input[type="button"]:hover{
  transition: .5s;
  background: linear-gradient(#bfbfbf, #d9d9d9);
}
input#clear{
  background: #ff1a1a;
  border: 1px solid #cc0000;
  color: white;
}
input#equal{
  width: 275px;
  margin: 10px 0 10px 0;
  font-size: 30px;
  color: white;
  background: #ff3d00;
  border: 1px solid #b32a00;
}


	
</style>
</head>
<body>
	
	<div class="center">

		
		
<div class="display">	<input type="text" value=0 readonly size="18"></div>


	<div class="buttons">
		<button class='num_key'>7</button>
		<button class='num_key'>8</button>
		<button class='num_key'>9</button>
		<button class='op_key' op='divide'>/</button><br>
		<button class='num_key'>4</button>
		<button class='num_key'>5</button>
		<button class='num_key'>6</button>
		<button class='op_key' op='multiply'>x</button><br>
		<button class='num_key'>1</button>
		<button class='num_key'>2</button>
		<button class='num_key'>3</button>
		<button class='op_key' op='subtract'>-</button><br>
		<button class='num_key'>.</button>
		<button class='num_key'>0</button>
		<button class='op_key' op='squareroot'>sqrt</button>
		<button class='op_key' op='add'>+</button><br>
		<button class='op_key' op='Abs'>Abs</button>
		<button class='op_key' op='percent'>%</button>
		<button class='op_key' op='clear'>C</button><br>
		<button class='eq_key'>=</button>
	</div>

</div>





	<script src="main.js" >
		
	</script>
      








</body>
</html>
		
		
		
		



